<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="ui_inpectionapproval" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="ui_inpectionapproval_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="ui_inpectionapproval_taskDetails1PageDef"
          path="ui_inpectionapproval.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="UI_inpectionApproval_InspectionApproverTask"
        path="ui_inpectionapproval.UI_inpectionApproval_InspectionApproverTask"/>
  </dataControlUsages>
</Application>
