<adapter-config name="GetInspectionData" adapter="Database Adapter" wsdlLocation="GetInspectionData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/erp9" UIConnectionName="erp9" adapterRef=""/>
  <endpoint-interaction portType="GetInspectionData_ptt" operation="GetInspectionDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetInspectionData.XxInspectionData"/>
      <property name="QueryName" value="GetInspectionDataSelect"/>
      <property name="MappingsMetaDataURL" value="GetInspectionData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>