<adapter-config name="SaveSHID" adapter="Database Adapter" wsdlLocation="SaveSHID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/applive" UIConnectionName="WL_Connection" adapterRef=""/>
  <endpoint-interaction portType="SaveSHID_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SaveSHID.TestTableShipment"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="SaveSHID-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>