<adapter-config name="SaveApproverHistory" adapter="Database Adapter" wsdlLocation="SaveApproverHistory.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/PROD\" UIConnectionName="WLConn" adapterRef=""/>
  <endpoint-interaction portType="SaveApproverHistory_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SaveApproverHistory.XxInspectionApproverHistory"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="SaveApproverHistory-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>