<adapter-config name="UpdateBPMReadyFlag" adapter="Database Adapter" wsdlLocation="UpdateBPMReadyFlag.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/erp9" UIConnectionName="erp9" adapterRef=""/>
  <endpoint-interaction portType="UpdateBPMReadyFlag_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="UpdateBPMReadyFlag.RcvShipmentLines"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="UpdateBPMReadyFlag-or-mappings.xml"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>