<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
      <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;"
                             id="pgl2">
          <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
            <f:facet name="info"/>
            <f:facet name="legend"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t6">
                <af:switcher id="customActionButtons"
                             facetName="#{actionAvailable.isCustomActionButtons}">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="horizontal" id="pgl5">
                      <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                               text="#{wf:getResourceValue('APPROVE', 'bindings.customActions')}"
                                               disabled="#{!bindings.APPROVE.enabled}"
                                               action="#{invokeActionBean.invokeOperation}"
                                               partialSubmit="false"
                                               visible="#{wf:isCustomActionAvailable('APPROVE', 'bindings.customActions')}"
                                               id="ctb2">
                        <f:attribute name="DC_OPERATION_BINDING"
                                     value="bindings.APPROVE"/>
                      </af:commandToolbarButton>
                      <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                               text="#{wf:getResourceValue('REJECT', 'bindings.customActions')}"
                                               disabled="#{!bindings.REJECT.enabled}"
                                               action="#{invokeActionBean.invokeOperation}"
                                               partialSubmit="false"
                                               visible="#{wf:isCustomActionAvailable('REJECT', 'bindings.customActions')}"
                                               id="ctb1">
                        <f:attribute name="DC_OPERATION_BINDING"
                                     value="bindings.REJECT"/>
                      </af:commandToolbarButton>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:switcher>
                <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.CLAIM}" id="Claim"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.claimAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Claim"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="acknowledge"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.ACKNOWLEDGE}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.isFyiTask}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Acknowledge"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="resume"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.RESUME}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.resumeAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Resume"/>
                </af:commandToolbarButton>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                            id="g1">
                    <af:menuBar id="mb1">
                      <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                               visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                        <af:group id="g2">
                          <af:forEach var="childNode1"
                                      items="#{actionAvailable.customActions}">
                            <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi2">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode1.action}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g3">
                          <af:forEach var="childNode2"
                                      items="#{actionAvailable.redirectActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="true" id="cmi1">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode2}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g4">
                          <af:forEach var="childNode3"
                                      items="#{actionAvailable.otherActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi4">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode3}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g5">
                          <af:commandMenuItem id="save"
                                              textAndAccessKey="#{resources.SAVE}"
                                              actionListener="#{invokeActionBean.setAction}"
                                              action="#{invokeActionBean.action}"
                                              partialSubmit="false"
                                              rendered="#{actionAvailable.updateAvailable}">
                            <f:attribute name="ACTION_MENU_ITEM"
                                         value="bindings.update"/>
                          </af:commandMenuItem>
                        </af:group>
                      </af:menu>
                    </af:menuBar>
                  </af:group>
                </af:panelGroupLayout>
                <af:spacer id="sp1112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="/hw_images/previoustraversalarrow_ena.png"
                                     id="cil11" action="fetchPreviousTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.NEXT_TASK}"
                                     icon="/hw_images/nexttraversalarrow_ena.png"
                                     id="cil12" action="fetchNextTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp13" width="10"/>
                <af:commandImageLink shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                     icon="/hw_images/close_ena.png"
                                     id="cil1211" action="closeTaskFlow"
                                     visible="#{param.enableNavigationButton != null}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="context"/>
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <f:facet name="separator">
                <af:spacer width="15" height="15" id="s11"/>
              </f:facet>
              <af:showDetailHeader size="2" id="apCntHd"
                                   text="#{resources.CONTENTS}"
                                   disclosed="#{actionAvailable.discloseContents}">
                <af:panelGroupLayout id="plPnl76" layout="horizontal"
                                     shortDesc="#{resources.CONTENTS}">
                  <af:table value="#{bindings.XxInspectionData.collectionModel}"
                            var="row"
                            rows="#{bindings.XxInspectionData.rangeSize}"
                            emptyText="#{bindings.XxInspectionData.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.XxInspectionData.rangeSize}"
                            rowBandingInterval="0" id="t5" width="100%">
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.organizationName.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.organizationName.label}"
                               id="c38">
                      <af:inputText value="#{row.bindings.organizationName.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.organizationName.label}"
                                    required="#{bindings.XxInspectionData.hints.organizationName.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.organizationName.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.organizationName.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.organizationName.tooltip}"
                                    id="it21">
                        <f:validator binding="#{row.bindings.organizationName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.org.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.org.label}"
                               id="c45">
                      <af:inputText value="#{row.bindings.org.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.org.label}"
                                    required="#{bindings.XxInspectionData.hints.org.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.org.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.org.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.org.tooltip}"
                                    id="it38">
                        <f:validator binding="#{row.bindings.org.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.attribute3.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.attribute3.label}"
                               id="c4">
                      <af:inputText value="#{row.bindings.attribute3.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.attribute3.label}"
                                    required="#{bindings.XxInspectionData.hints.attribute3.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.attribute3.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.attribute3.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.attribute3.tooltip}"
                                    id="it12">
                        <f:validator binding="#{row.bindings.attribute3.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.userName.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.userName.label}"
                               id="c1">
                      <af:inputText value="#{row.bindings.userName.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.userName.label}"
                                    required="#{bindings.XxInspectionData.hints.userName.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.userName.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.userName.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.userName.tooltip}"
                                    id="it26">
                        <f:validator binding="#{row.bindings.userName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.dcDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.dcDate.label}"
                               id="c9">
                      <af:inputDate value="#{row.bindings.dcDate.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.dcDate.label}"
                                    required="#{bindings.XxInspectionData.hints.dcDate.mandatory}"
                                    shortDesc="#{bindings.XxInspectionData.hints.dcDate.tooltip}"
                                    id="id3">
                        <f:validator binding="#{row.bindings.dcDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.XxInspectionData.hints.dcDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.igpDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.igpDate.label}"
                               id="c40">
                      <af:inputText value="#{row.bindings.igpDate.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.igpDate.label}"
                                    required="#{bindings.XxInspectionData.hints.igpDate.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.igpDate.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.igpDate.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.igpDate.tooltip}"
                                    id="it16">
                        <f:validator binding="#{row.bindings.igpDate.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.noOfCartons.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.noOfCartons.label}"
                               id="c41">
                      <af:inputText value="#{row.bindings.noOfCartons.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.noOfCartons.label}"
                                    required="#{bindings.XxInspectionData.hints.noOfCartons.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.noOfCartons.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.noOfCartons.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.noOfCartons.tooltip}"
                                    id="it23">
                        <f:validator binding="#{row.bindings.noOfCartons.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.vendorSiteCode.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.vendorSiteCode.label}"
                               id="c3">
                      <af:inputText value="#{row.bindings.vendorSiteCode.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.vendorSiteCode.label}"
                                    required="#{bindings.XxInspectionData.hints.vendorSiteCode.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.vendorSiteCode.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.vendorSiteCode.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.vendorSiteCode.tooltip}"
                                    id="it40">
                        <f:validator binding="#{row.bindings.vendorSiteCode.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.creationDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.creationDate.label}"
                               id="c11">
                      <af:inputDate value="#{row.bindings.creationDate.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.creationDate.label}"
                                    required="#{bindings.XxInspectionData.hints.creationDate.mandatory}"
                                    shortDesc="#{bindings.XxInspectionData.hints.creationDate.tooltip}"
                                    id="id1">
                        <f:validator binding="#{row.bindings.creationDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.XxInspectionData.hints.creationDate.format}"/>
                      </af:inputDate>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.description.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.description.label}"
                               id="c42">
                      <af:inputText value="#{row.bindings.description.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.description.label}"
                                    required="#{bindings.XxInspectionData.hints.description.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.description.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.description.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.description.tooltip}"
                                    id="it14">
                        <f:validator binding="#{row.bindings.description.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.uom.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.uom.label}"
                               id="c27">
                      <af:inputText value="#{row.bindings.uom.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.uom.label}"
                                    required="#{bindings.XxInspectionData.hints.uom.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.uom.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.uom.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.uom.tooltip}"
                                    id="it4">
                        <f:validator binding="#{row.bindings.uom.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.carrier.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.carrier.label}"
                               id="c5">
                      <af:inputText value="#{row.bindings.carrier.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.carrier.label}"
                                    required="#{bindings.XxInspectionData.hints.carrier.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.carrier.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.carrier.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.carrier.tooltip}"
                                    id="it33">
                        <f:validator binding="#{row.bindings.carrier.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.Item_Code.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.Item_Code.label}"
                               id="c19">
                      <af:inputText value="#{row.bindings.Item_Code.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.Item_Code.label}"
                                    required="#{bindings.XxInspectionData.hints.Item_Code.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.Item_Code.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.Item_Code.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.Item_Code.tooltip}"
                                    id="it32">
                        <f:validator binding="#{row.bindings.Item_Code.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.desc.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.desc.label}"
                               id="c16">
                      <af:inputText value="#{row.bindings.desc.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.desc.label}"
                                    required="#{bindings.XxInspectionData.hints.desc.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.desc.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.desc.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.desc.tooltip}"
                                    id="it6">
                        <f:validator binding="#{row.bindings.desc.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.QuantityReceived.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.QuantityReceived.label}"
                               id="c25">
                      <af:inputText value="#{row.bindings.QuantityReceived.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.QuantityReceived.label}"
                                    required="#{bindings.XxInspectionData.hints.QuantityReceived.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.QuantityReceived.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.QuantityReceived.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.QuantityReceived.tooltip}"
                                    id="it22">
                        <f:validator binding="#{row.bindings.QuantityReceived.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.deptline.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.deptline.label}"
                               id="c2">
                      <af:inputText value="#{row.bindings.deptline.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.deptline.label}"
                                    required="#{bindings.XxInspectionData.hints.deptline.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.deptline.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.deptline.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.deptline.tooltip}"
                                    id="it5">
                        <f:validator binding="#{row.bindings.deptline.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.remarks.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.remarks.label}"
                               id="c18">
                      <af:inputText value="#{row.bindings.remarks.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.remarks.label}"
                                    required="#{bindings.XxInspectionData.hints.remarks.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.remarks.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.remarks.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.remarks.tooltip}"
                                    id="it3">
                        <f:validator binding="#{row.bindings.remarks.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.SupplierName.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.SupplierName.label}"
                               id="c46">
                      <af:inputText value="#{row.bindings.SupplierName.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.SupplierName.label}"
                                    required="#{bindings.XxInspectionData.hints.SupplierName.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.SupplierName.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.SupplierName.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.SupplierName.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.SupplierName.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.comments.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.comments.label}"
                               id="c23">
                      <af:inputText value="#{row.bindings.comments.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.comments.label}"
                                    required="#{bindings.XxInspectionData.hints.comments.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.comments.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.comments.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.comments.tooltip}"
                                    id="it13">
                        <f:validator binding="#{row.bindings.comments.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.department.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.department.label}"
                               id="c30">
                      <af:inputText value="#{row.bindings.department.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.department.label}"
                                    required="#{bindings.XxInspectionData.hints.department.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.department.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.department.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.department.tooltip}"
                                    id="it8">
                        <f:validator binding="#{row.bindings.department.validator}"/>
                      </af:inputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.noteToReceiver.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.noteToReceiver.label}"
                               id="c10">
                      <af:inputText value="#{row.bindings.noteToReceiver.inputValue}"
                                    label="#{bindings.XxInspectionData.hints.noteToReceiver.label}"
                                    required="#{bindings.XxInspectionData.hints.noteToReceiver.mandatory}"
                                    columns="#{bindings.XxInspectionData.hints.noteToReceiver.displayWidth}"
                                    maximumLength="#{bindings.XxInspectionData.hints.noteToReceiver.precision}"
                                    shortDesc="#{bindings.XxInspectionData.hints.noteToReceiver.tooltip}"
                                    id="it30">
                        <f:validator binding="#{row.bindings.noteToReceiver.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:showDetailHeader>
              <af:switcher facetName="#{actionAvailable.showHistory}" id="s13">
                <f:facet name="true"/>
              </af:switcher>
              <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                           id="sw7" binding="#{invokeActionBean.subTaskPanel}">
                <f:facet name="true"/>
              </af:switcher>
              <trh:tableLayout id="cmAtTbL" width="98%">
                <trh:rowLayout id="rl1">
                  <trh:cellFormat width="47%" valign="top" id="cf1"/>
                  <trh:cellFormat id="cf2">
                    <af:spacer width="15" height="15" id="s17"/>
                  </trh:cellFormat>
                  <trh:cellFormat width="47%" valign="top" id="cf3"/>
                </trh:rowLayout>
              </trh:tableLayout>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                        attributeChangeListener="#{bindings.CreateInsert1.execute}"
                        childCreation="deferred">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="none"
                           modal="true" id="cmtDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl16">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        id="cmtOK"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete1.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl9">
                    <af:panelFormLayout id="pfl1">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{bindings.comment.inputValue}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupAddAttachmentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                        childCreation="deferred">
                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none"
                           id="d2">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                      <af:commandButton id="addAtOK"
                                        action="#{addAttachmentBean.attachmentOK}"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        partialSubmit="true"/>
                      <af:commandButton id="attCan"
                                        textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        action="#{addAttachmentBean.clear}"
                                        immediate="true" partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl15">
                    <f:facet name="separator">
                      <af:spacer width="15" height="15" id="s23"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl2">
                      <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcAttach"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si14"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si25"/>
                      </af:selectOneRadio>
                      <af:spacer width="10" height="10" id="s10"/>
                      <af:selectOneRadio label="#{resources.ATTACH_TYPE}"
                                         value="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                         valueChangeListener="#{pageFlowScope.readAttachmentBean.toggle}"
                                         autoSubmit="true" id="edAttTy"
                                         immediate="true" required="true"
                                         layout="vertical">
                        <af:selectItem label="#{resources.URL}" value="url"
                                       id="si1"/>
                        <af:selectItem label="#{resources.DESKTOP_FILE}"
                                       value="file"
                                       rendered="#{!pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si7"/>
                        <af:selectItem label="#{resources.UCM_UPLOAD}"
                                       value="file"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si4"/>
                        <af:selectItem label="#{resources.ASSOCIATE_UCM_DOCUMENT}"
                                       value="ucm"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si5"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="vertical"
                                         partialTriggers="edAttTy" id="pgl13">
                      <af:inputText id="attName" label="#{resources.NAME}"
                                    value="#{bindings.name.inputValue}"
                                    required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                    partialTriggers="edAttTy"
                                    maximumLength="128"/>
                      <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                   id="s15">
                        <f:facet name="url">
                          <af:panelFormLayout id="pfl3">
                            <af:inputText id="attHref" label="#{resources.URL}"
                                          value="#{bindings.URI.inputValue}"
                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                          partialTriggers="edAttTy"
                                          maximumLength="256"/>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="file">
                          <af:panelGroupLayout layout="vertical" id="pgl6">
                            <af:panelFormLayout id="pfl7">
                              <af:inputFile label="#{resources.FILE_NAME}"
                                            value="#{addAttachmentBean.file}"
                                            id="attFile" required="true"
                                            partialTriggers="edAttTy"/>
                              <af:inputText label="#{resources.DESCRIPTION}"
                                            value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                            visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                            readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                            rows="4" id="it25"/>
                            </af:panelFormLayout>
                            <af:spacer height="10" width="10" id="s3"/>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                         id="s16">
                              <f:facet name="true">
                                <af:panelFormLayout id="pfl6">
                                  <af:inputText id="attDir"
                                                label="#{resources.FOLDER_NAME}"
                                                value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                maximumLength="256">
                                    <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                  </af:inputText>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                      label="#{resources.DOCUMENT_TYPE}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                      required="true" id="soc1">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                   id="si6"/>
                                  </af:selectOneChoice>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                      label="#{resources.ACCOUNT}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                      rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                      id="soc2">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                   id="si3"/>
                                  </af:selectOneChoice>
                                  <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                label="#{resources.REVISION}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                id="it39"/>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s20">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id6">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id7">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s29">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id4">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id5">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                      label="#{resources.SECURITY_GROUP}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                      required="true"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                      partialTriggers="edAttTy"
                                                      id="soc3">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                   id="si2"/>
                                  </af:selectOneChoice>
                                </af:panelFormLayout>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ucm">
                          <af:panelGroupLayout layout="vertical" id="pgl18">
                            <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                  id="idInputComboboxLOVWithTable"
                                                  value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                  autoSubmit="true"
                                                  popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                  searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                  partialTriggers="edAttTy"
                                                  model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                  columns="60"
                                                  required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                  rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                  visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDeleteAttachmentDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none"
                           modal="true" closeIconVisible="false" id="attDelDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl12">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="delAtOK"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        id="delAtCan"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"
                                        partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl19">
                    <af:panelFormLayout id="pfl8">
                      <af:outputText id="delAttTxt"
                                     value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="decomposePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.decomposeTaskAction}"
                           id="dcmpDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                       id="dcmpIdB" mode="DECOMPOSE"
                                       selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl10">
                    <af:panelFormLayout id="pfl4">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup" childCreation="deferred">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s12">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl7">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot17"/>
                  </f:facet>
                </af:switcher>
              </af:popup>
            </af:panelGroupLayout>
          </af:panelHeader>
          <f:facet name="separator"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
