<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{bindings.title.inputValue}">
      <af:messages id="m1"/>
      <af:resource type="javascript" source="/jsLibs/taskDetails.js"/>
      <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGroupLayout layout="vertical" inlineStyle="padding: 5px;"
                             id="pgl2">
          <af:panelHeader text="#{bindings.title.inputValue}" id="ph1">
            <f:facet name="info"/>
            <f:facet name="legend"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar">
              <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="t6">
                <af:switcher id="customActionButtons"
                             facetName="#{actionAvailable.isCustomActionButtons}">
                  <f:facet name="true">
                    <af:group id="g6">
                      <af:panelGroupLayout layout="horizontal" id="pgl5">
                        <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                                 text="#{wf:getResourceValue('APPROVE', 'bindings.customActions')}"
                                                 disabled="#{!bindings.APPROVE.enabled}"
                                                 action="#{invokeActionBean.invokeOperation}"
                                                 partialSubmit="false"
                                                 visible="#{wf:isCustomActionAvailable('APPROVE', 'bindings.customActions')}"
                                                 id="ctb2">
                          <f:attribute name="DC_OPERATION_BINDING"
                                       value="bindings.APPROVE"/>
                          <af:setPropertyListener from="#{UserWLProfileBean.userID}"
                                                  to="#{bindings.userid.inputValue}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                        <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                                 text="#{wf:getResourceValue('REJECT', 'bindings.customActions')}"
                                                 disabled="#{!bindings.REJECT.enabled}"
                                                 action="#{invokeActionBean.invokeOperation}"
                                                 partialSubmit="false"
                                                 visible="#{wf:isCustomActionAvailable('REJECT', 'bindings.customActions')}"
                                                 id="ctb1">
                          <f:attribute name="DC_OPERATION_BINDING"
                                       value="bindings.REJECT"/>
                          <af:setPropertyListener from="#{UserWLProfileBean.userID}"
                                                  to="#{bindings.userid.inputValue}"
                                                  type="action"/>
                        </af:commandToolbarButton>
                      </af:panelGroupLayout>
                      <af:commandButton text="test btn" id="cb1">
                        <af:setPropertyListener from="#{UserWLProfileBean.userID}"
                                                to="#{bindings.userid.inputValue}"
                                                type="action"/>
                      </af:commandButton>
                      <af:inputText label="#{bindings.userid.hints.label}" id="it2"
                                    value="#{bindings.userid.inputValue}"
                                    required="#{bindings.userid.hints.mandatory}"
                                    columns="#{bindings.userid.hints.displayWidth}"
                                    maximumLength="#{bindings.userid.hints.precision}"
                                    partialTriggers="cb1">
                        <f:validator binding="#{bindings.userid.validator}"/>
                      </af:inputText>
                      <af:outputText value="#{bindings.userid.inputValue}"
                                     id="ot1"/>
                    </af:group>
                  </f:facet>
                </af:switcher>
                <af:commandToolbarButton actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.CLAIM}" id="Claim"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.claimAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Claim"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="acknowledge"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.ACKNOWLEDGE}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.isFyiTask}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Acknowledge"/>
                </af:commandToolbarButton>
                <af:commandToolbarButton id="resume"
                                         actionListener="#{invokeActionBean.setOperation}"
                                         text="#{resources.RESUME}"
                                         action="#{invokeActionBean.invokeOperation}"
                                         partialSubmit="false"
                                         visible="#{actionAvailable.resumeAvailable}">
                  <f:attribute name="DC_OPERATION_BINDING"
                               value="bindings.Resume"/>
                </af:commandToolbarButton>
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                  <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                            id="g1">
                    <af:menuBar id="mb1">
                      <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                               visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                        <af:group id="g2">
                          <af:forEach var="childNode1"
                                      items="#{actionAvailable.customActions}">
                            <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi2">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode1.action}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g3">
                          <af:forEach var="childNode2"
                                      items="#{actionAvailable.redirectActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="true" id="cmi1">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode2}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g4">
                          <af:forEach var="childNode3"
                                      items="#{actionAvailable.otherActions}">
                            <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                actionListener="#{invokeActionBean.setAction}"
                                                action="#{invokeActionBean.action}"
                                                partialSubmit="false" id="cmi4">
                              <f:attribute name="ACTION_MENU_ITEM"
                                           value="#{childNode3}"/>
                            </af:commandMenuItem>
                          </af:forEach>
                        </af:group>
                        <af:group id="g5">
                          <af:commandMenuItem id="save"
                                              textAndAccessKey="#{resources.SAVE}"
                                              actionListener="#{invokeActionBean.setAction}"
                                              action="#{invokeActionBean.action}"
                                              partialSubmit="false"
                                              rendered="#{actionAvailable.updateAvailable}">
                            <f:attribute name="ACTION_MENU_ITEM"
                                         value="bindings.update"/>
                          </af:commandMenuItem>
                        </af:group>
                      </af:menu>
                    </af:menuBar>
                  </af:group>
                </af:panelGroupLayout>
                <af:spacer id="sp1112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="/hw_images/previoustraversalarrow_ena.png"
                                     id="cil11" action="fetchPreviousTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp112" width="10"/>
                <af:commandImageLink shortDesc="#{resources.NEXT_TASK}"
                                     icon="/hw_images/nexttraversalarrow_ena.png"
                                     id="cil12" action="fetchNextTask"
                                     visible="#{param.enableNavigationButton != null}"/>
                <af:spacer id="sp13" width="10"/>
                <af:commandImageLink shortDesc="#{resources.SHORT_DESC_CLOSE}"
                                     icon="/hw_images/close_ena.png"
                                     id="cil1211" action="closeTaskFlow"
                                     visible="#{param.enableNavigationButton != null}"/>
              </af:toolbar>
            </f:facet>
            <f:facet name="context"/>
            <af:panelGroupLayout layout="vertical" id="pgl1">
              <f:facet name="separator">
                <af:spacer width="15" height="15" id="s11"/>
              </f:facet>
              <af:showDetailHeader size="2" id="apCntHd"
                                   text="#{resources.CONTENTS}"
                                   disclosed="#{actionAvailable.discloseContents}">
                <af:panelGroupLayout id="plPnl76" layout="horizontal"
                                     shortDesc="#{resources.CONTENTS}"
                                     inlineStyle="width:100%;">
                  <af:table value="#{bindings.XxInspectionData.collectionModel}"
                            var="row"
                            rows="#{bindings.XxInspectionData.rangeSize}"
                            emptyText="#{bindings.XxInspectionData.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.XxInspectionData.rangeSize}"
                            rowBandingInterval="0" id="t1"
                            inlineStyle="width:100%;">
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.organizationName.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.organizationName.label}"
                               id="c21" width="247" align="center"
                               inlineStyle="border-color:Gray; background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.organizationName}" id="ot13"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.org.name}"
                               sortable="false"
                               headerText="Operating Unit"
                               id="c18" width="188" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.org}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.userName.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.userName.label}"
                               id="c16" width="130" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.userName}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.dcNo.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.dcNo.label}"
                               id="c12" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.dcNo}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.dcDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.dcDate.label}"
                               id="c15" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.dcDate}" id="ot11">
                        <af:convertDateTime pattern="#{bindings.XxInspectionData.hints.dcDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.igpNo.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.igpNo.label}"
                               id="c5" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.igpNo}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.igpDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.igpDate.label}"
                               id="c24" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.igpDate}" id="ot25"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.noOfCartons.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.noOfCartons.label}"
                               id="c13" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.noOfCartons}" id="ot22"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.builtyNo.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.builtyNo.label}"
                               id="c14" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.builtyNo}" id="ot20"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.grnDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.grnDate.label}"
                               id="c23" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.grnDate}" id="ot27">
                        <af:convertDateTime pattern="#{bindings.XxInspectionData.hints.grnDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.vehNo.name}"
                               sortable="false"
                               headerText="Vehicle No"
                               id="c3" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.vehNo}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.vendorSiteCode.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.vendorSiteCode.label}"
                               id="c7" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.vendorSiteCode}" id="ot21"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.creationDate.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.creationDate.label}"
                               id="c1" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.creationDate}" id="ot18">
                        <af:convertDateTime pattern="#{bindings.XxInspectionData.hints.creationDate.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.description.name}"
                               sortable="false"
                               headerText="Item Description"
                               id="c25" width="213" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.description}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.uom.name}"
                               sortable="false"
                               headerText="Unit of Measure"
                               id="c8" width="93" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.uom}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.carrier.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.carrier.label}"
                               id="c19" width="71" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.carrier}" id="ot19"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.primaryUomCode.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.primaryUomCode.label}"
                               id="c11" width="119" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.primaryUomCode}" id="ot14"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.gatepassNo.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.gatepassNo.label}"
                               id="c6" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.gatepassNo}" id="ot10"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.remarks.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.remarks.label}"
                               id="c17" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.remarks}" id="ot23"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.comments.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.comments.label}"
                               id="c9" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.comments}" id="ot28"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.department.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.department.label}"
                               id="c26" width="155" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.department}" id="ot15"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.grnno.name}"
                               sortable="false"
                               headerText="GRN #"
                               id="c4" width="102" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.grnno}" id="ot26"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.quantityreceived.name}"
                               sortable="false"
                               headerText="Quantity Received"
                               id="c10" width="106" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.quantityreceived}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.XxInspectionData.hints.suppliername.name}"
                               sortable="false"
                               headerText="#{bindings.XxInspectionData.hints.suppliername.label}"
                               id="c22" width="257" align="center"
                               inlineStyle="background-color:InfoBackground; font-weight:bold;">
                      <af:outputText value="#{row.suppliername}" id="ot5"/>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:showDetailHeader>
              <af:switcher facetName="#{actionAvailable.showHistory}" id="s13">
                <f:facet name="true"/>
              </af:switcher>
              <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                           id="sw7" binding="#{invokeActionBean.subTaskPanel}">
                <f:facet name="true"/>
              </af:switcher>
              <trh:tableLayout id="cmAtTbL" width="98%">
                <trh:rowLayout id="rl1">
                  <trh:cellFormat width="47%" valign="top" id="cf1"/>
                  <trh:cellFormat id="cf2">
                    <af:spacer width="15" height="15" id="s17"/>
                  </trh:cellFormat>
                  <trh:cellFormat width="47%" valign="top" id="cf3"/>
                </trh:rowLayout>
              </trh:tableLayout>
              <af:popup id="popupAddCommentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.commentsPopupCanceled}"
                        attributeChangeListener="#{bindings.CreateInsert1.execute}"
                        childCreation="deferred">
                <af:dialog title="#{resources.CREATE_COMMENT}" type="none"
                           modal="true" id="cmtDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl16">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        id="cmtOK"
                                        action="#{popupBean.hideCommentDialog}"
                                        partialSubmit="true"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete1.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="cmtCan"
                                        action="#{popupBean.hideCommentDialog}"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl9">
                    <af:panelFormLayout id="pfl1">
                      <f:facet name="footer"/>
                      <af:inputText id="cmtBox" rows="3" columns="80"
                                    value="#{bindings.comment.inputValue}"
                                    label="#{resources.COMMENT}" required="true"
                                    maximumLength="2000"/>
                      <af:selectOneRadio value="#{bindings.commentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcComment"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si11"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si21"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupAddAttachmentDialog"
                        contentDelivery="lazyUncached"
                        popupCanceledListener="#{invokeActionBean.attachmentsPopupCanceled}"
                        childCreation="deferred">
                <af:dialog title="#{resources.ADD_ATTACHMENT}" type="none"
                           id="d2">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                      <af:commandButton id="addAtOK"
                                        action="#{addAttachmentBean.attachmentOK}"
                                        textAndAccessKey="#{resources.OK_AK}"
                                        partialSubmit="true"/>
                      <af:commandButton id="attCan"
                                        textAndAccessKey="#{resources.CANCEL_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        action="#{addAttachmentBean.clear}"
                                        immediate="true" partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl15">
                    <f:facet name="separator">
                      <af:spacer width="15" height="15" id="s23"/>
                    </f:facet>
                    <af:panelFormLayout id="pfl2">
                      <af:selectOneRadio value="#{bindings.attachmentScope.inputValue}"
                                         label="#{resources.UPLOAD_TO_PROCESS}"
                                         id="uploadToProcAttach"
                                         visible="#{pageFlowScope.ADFHumanTaskBean.taskBelongsToProcess and !pageFlowScope.ADFHumanTaskBean.isCaseTask}"
                                         layout="vertical">
                        <af:selectItem label="#{resources.TASK}" value="TASK"
                                       id="si14"/>
                        <af:selectItem label="#{resources.BPM}" value="BPM"
                                       id="si25"/>
                      </af:selectOneRadio>
                      <af:spacer width="10" height="10" id="s10"/>
                      <af:selectOneRadio label="#{resources.ATTACH_TYPE}"
                                         value="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                         valueChangeListener="#{pageFlowScope.readAttachmentBean.toggle}"
                                         autoSubmit="true" id="edAttTy"
                                         immediate="true" required="true"
                                         layout="vertical">
                        <af:selectItem label="#{resources.URL}" value="url"
                                       id="si1"/>
                        <af:selectItem label="#{resources.DESKTOP_FILE}"
                                       value="file"
                                       rendered="#{!pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si7"/>
                        <af:selectItem label="#{resources.UCM_UPLOAD}"
                                       value="file"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si4"/>
                        <af:selectItem label="#{resources.ASSOCIATE_UCM_DOCUMENT}"
                                       value="ucm"
                                       rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                       id="si5"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                    <af:panelGroupLayout layout="vertical"
                                         partialTriggers="edAttTy" id="pgl13">
                      <af:inputText id="attName" label="#{resources.NAME}"
                                    value="#{bindings.name.inputValue}"
                                    required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                    partialTriggers="edAttTy"
                                    maximumLength="128"/>
                      <af:switcher facetName="#{pageFlowScope.readAttachmentBean.selectedAttachmentType}"
                                   id="s15">
                        <f:facet name="url">
                          <af:panelFormLayout id="pfl3">
                            <af:inputText id="attHref" label="#{resources.URL}"
                                          value="#{bindings.URI.inputValue}"
                                          required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'url'}"
                                          partialTriggers="edAttTy"
                                          maximumLength="256"/>
                          </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="file">
                          <af:panelGroupLayout layout="vertical" id="pgl6">
                            <af:panelFormLayout id="pfl7">
                              <af:inputFile label="#{resources.FILE_NAME}"
                                            value="#{addAttachmentBean.file}"
                                            id="attFile" required="true"
                                            partialTriggers="edAttTy"/>
                              <af:inputText label="#{resources.DESCRIPTION}"
                                            value="#{pageFlowScope.ADFHumanTaskBean.docComments}"
                                            visible="#{pageFlowScope.ADFHumanTaskBean.docCommentsShow}"
                                            readOnly="#{!pageFlowScope.ADFHumanTaskBean.docCommentsEdit}"
                                            rows="4" id="it25"/>
                            </af:panelFormLayout>
                            <af:spacer height="10" width="10" id="s3"/>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                         id="s16">
                              <f:facet name="true">
                                <af:panelFormLayout id="pfl6">
                                  <af:inputText id="attDir"
                                                label="#{resources.FOLDER_NAME}"
                                                value="#{pageFlowScope.ADFHumanTaskBean.folder}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.folderShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.folderEdit}"
                                                maximumLength="256">
                                    <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ADFHumanTaskBean.onFolderSuggest}"/>
                                  </af:inputText>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.docType}"
                                                      label="#{resources.DOCUMENT_TYPE}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.docTypeShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.docTypeEdit}"
                                                      required="true" id="soc1">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.documentTypeList}"
                                                   id="si6"/>
                                  </af:selectOneChoice>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.account}"
                                                      label="#{resources.ACCOUNT}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.accountShow}"
                                                      partialTriggers="edAttTy"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.accountEdit}"
                                                      rendered="#{!empty pageFlowScope.ADFHumanTaskBean.accountList}"
                                                      id="soc2">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.accountList}"
                                                   id="si3"/>
                                  </af:selectOneChoice>
                                  <af:inputText value="#{pageFlowScope.ADFHumanTaskBean.revision}"
                                                label="#{resources.REVISION}"
                                                visible="#{pageFlowScope.ADFHumanTaskBean.revisionShow}"
                                                partialTriggers="edAttTy"
                                                readOnly="#{!pageFlowScope.ADFHumanTaskBean.revisionEdit}"
                                                id="it39"/>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s20">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id6">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.releaseDate}"
                                                    label="#{resources.RELEASE_DATE}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.releaseDateShow}"
                                                    partialTriggers="edAttTy"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    id="id7">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:switcher facetName="#{!empty pageFlowScope.dateTimePattern}"
                                               id="s29">
                                    <f:facet name="true">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id4">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           pattern="#{pageFlowScope.dateTimePattern}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                    <f:facet name="false">
                                      <af:inputDate value="#{pageFlowScope.ADFHumanTaskBean.expirationDate}"
                                                    label="#{resources.EXPIRATION_DATE}"
                                                    readOnly="#{!pageFlowScope.ADFHumanTaskBean.releaseDateEdit}"
                                                    visible="#{pageFlowScope.ADFHumanTaskBean.expirationDateShow}"
                                                    partialTriggers="edAttTy"
                                                    id="id5">
                                        <f:convertDateTime type="#{pageFlowScope.dt}"
                                                           timeZone="#{pageFlowScope.tz}"
                                                           dateStyle="#{pageFlowScope.df}"
                                                           timeStyle="#{pageFlowScope.tf}"/>
                                      </af:inputDate>
                                    </f:facet>
                                  </af:switcher>
                                  <af:selectOneChoice value="#{pageFlowScope.ADFHumanTaskBean.securityGroup}"
                                                      label="#{resources.SECURITY_GROUP}"
                                                      visible="#{pageFlowScope.ADFHumanTaskBean.secGroupShow}"
                                                      required="true"
                                                      readOnly="#{!pageFlowScope.ADFHumanTaskBean.secGroupEdit}"
                                                      partialTriggers="edAttTy"
                                                      id="soc3">
                                    <f:selectItems value="#{pageFlowScope.ADFHumanTaskBean.securityGroupList}"
                                                   id="si2"/>
                                  </af:selectOneChoice>
                                </af:panelFormLayout>
                              </f:facet>
                            </af:switcher>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="ucm">
                          <af:panelGroupLayout layout="vertical" id="pgl18">
                            <af:inputListOfValues label="#{resources.DOCUMENT_ID}"
                                                  id="idInputComboboxLOVWithTable"
                                                  value="#{pageFlowScope.readAttachmentBean.ucmDocId}"
                                                  autoSubmit="true"
                                                  popupTitle="#{resources.SRCH_SLCT_DOC_ID}"
                                                  searchDesc="#{resources.SRCH_SLCT_DOC_ID}"
                                                  partialTriggers="edAttTy"
                                                  model="#{pageFlowScope.ADFHumanTaskBean.listOfValuesModel}"
                                                  columns="60"
                                                  required="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"
                                                  rendered="#{pageFlowScope.ADFHumanTaskBean.isUsingUCM}"
                                                  visible="#{pageFlowScope.readAttachmentBean.selectedAttachmentType == 'ucm'}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="popupDeleteAttachmentDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.DELETE_ATTACHMENT}" type="none"
                           modal="true" closeIconVisible="false" id="attDelDlg">
                  <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl12">
                      <af:commandButton textAndAccessKey="#{resources.OK_AK}"
                                        actionListener="#{bindings.Delete2.execute}"
                                        immediate="true" partialSubmit="true"
                                        id="delAtOK"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"/>
                      <af:commandButton textAndAccessKey="#{resources.CANCEL_AK}"
                                        id="delAtCan"
                                        action="#{popupBean.hideAttachmentDeleteDialog}"
                                        partialSubmit="true"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout id="pgl19">
                    <af:panelFormLayout id="pfl8">
                      <af:outputText id="delAttTxt"
                                     value="#{resources.DELETE_ATTACHMENT_MSG}"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="reassignPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog id="reAsDg"
                           dialogListener="#{invokeActionBean.reassignAction}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           title="#{resources.REASSIGNPAGE}">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="reAsIdB" mode="REASSIGN"
                                       showActionButtons="false"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="requestInfoPopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.requestInfoAction}"
                           id="reqIfD">
                  <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                         id="rqIDgC"
                                         selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                </af:dialog>
              </af:popup>
              <af:popup id="routePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{resources.ROUTEPAGE}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.routeTaskAction}"
                           id="rteDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                       id="rteIdB" mode="ROUTE"
                                       selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="decomposePopup" contentDelivery="lazyUncached"
                        childCreation="deferred">
                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           dialogListener="#{invokeActionBean.decomposeTaskAction}"
                           id="dcmpDg">
                  <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                       workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                       id="dcmpIdB" mode="DECOMPOSE"
                                       selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                       showActionButtons="false"/>
                </af:dialog>
              </af:popup>
              <af:popup id="popupEnterPasswordDialog"
                        contentDelivery="lazyUncached" childCreation="deferred">
                <af:dialog title="#{resources.ENTER_PASSWORD}"
                           dialogListener="#{invokeActionBean.validatePassword}"
                           type="okCancel" modal="true"
                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                           closeIconVisible="false" id="pwdDlg">
                  <af:panelGroupLayout id="pgl10">
                    <af:panelFormLayout id="pfl4">
                      <af:inputText id="pwdBox" rows="1" columns="50"
                                    value="#{invokeActionBean.password}"
                                    label="#{resources.PASSWORD}" secret="true"
                                    required="true"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:popup id="helpPopup" childCreation="deferred">
                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}"
                             id="s12">
                  <f:facet name="true">
                    <af:panelGroupLayout layout="vertical" id="pgl7">
                      <af:goImageLink text="#{resources.OPEN_IN_WINDOW}"
                                      destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                      targetFrame="help" id="help"
                                      rendered="#{!empty bindings.activityId.inputValue}"/>
                      <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                          id="of2"/>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="false">
                    <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}"
                                   id="ot17"/>
                  </f:facet>
                </af:switcher>
              </af:popup>
            </af:panelGroupLayout>
          </af:panelHeader>
          <f:facet name="separator"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
